<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Jeff Linderoth's BioData</title>
<link href="style/style.css" rel="stylesheet" type=text/css>
</head>

<body>

<!-- This goes on all pages -->
<div id="left_box">
<!--    <img src="images/mip2008.png" width="191" height="28"></img></a><BR><BR> -->
<p align=center>
<img src="images/barney.png" height="200"></img></a><BR><BR>
</p>
    <font size="3" face="Arial">
    <a href="./index.html">Home</a><BR>
	<!-- Links -->
	<a href="./research.html">Research</a><br>
	<a href="./teaching.html">Teaching</a><br>
	<a href="./bio.html">Bio Data</a><br>
	<a href="./links.html">Links</a><br>
	</font>
</div>
<!-- To here -->

<div id="content_box">
<p>

<h1>
Bio
</h1>

<p>
Jeff Linderoth is an Associate Professor in the departments of
Industrial and Systems Engineering and Computer Sciences (by courtesy)
at the University of Wisconsin-Madison, joining both departments in
2007.  Dr. Linderoth received his Ph.D. degree from the Georgia
Institute of Technology in 1998.  From 1998-2000, he was employed with
the Mathematics and Computer Science Division at Argonne National
Laboratory, and from 2000-2002, he was a Senior Consultant with the
optimization-based financial products firm of Axioma Inc.  Prior to
joining University of Wisconsin-Madison, from 2002-2007, he was a
Assistant Professor at Lehigh University, where he co-founded COR@L
(the Center for Optimization Research @ Lehigh).  In 1999, Dr. Linderoth
was named the Enrico Fermi Scholar at Argonne National Lab.  In 2002,
Dr. Linderoth was a co-recipient of the SIAM/Activity Group on
Optimization Prize, and in 2005 he was awarded an Early Career
Development Award from the Department of Energy and an IBM Faculty
Partnership award.  Dr. Linderoth currently serves on the editorial
boards of the <I>Asia-Pacific Journal of Operational Research</I>,
<I>Computational Optimization and Applications</I>, and the <I>INFORMS
Journal on Computing</I>.
</p>

<br>

<p>
If you are an absolute glutton for punishment, you can read a (sure to be outdated) 
<A HREF="./jtlcv.pdf">CV</A>
</p>

<br><br>

<h2>
Academic Lineage
</h2>

<P>
My academic lineage can be traced all the way back to <A HREF="
http://en.wikipedia.org/wiki/Leonhard_Euler">Euler</A>, the
Bernoullis,
and <A HREF="http://en.wikipedia.org/wiki/Gottfried_Leibniz">Leibniz</A>,
which just goes to show how far the apple can fall from the tree after
15 generations or so.  
</P>

<P>
Here is the lineage, courtesy of the great
site <A HREF="http://genealogy.math.ndsu.nodak.edu/"> The Mathematics
Genealogy Project</A> <BR> 
Jeff Linderoth -> Martin Savelsbergh -> Jan Karel Lenstra -> Gijsbert
de Leve Jan Hemelrijk -> David van Dantzig -> Bartel Leendert van der
Waerden -> Hendrick de Vries -> Diederik Johannes Korteweg -> Johannes
Diderik van der Waals -> Pieter (Petrus) Leonard (Leonardus) Rijke ->
Pieter Johannes Uylenbroek-> Cornelius Ekama -> Antonius Chaudoir ->
Jan Hendrik van Swinden -> Johann Friedrich Hennert -> Leonhard Euler
-> Johann Bernoulli -> Jacob Bernoulli -> Gottfried Wilhelm Leibniz ->
Erhard Weigel
</P>

<P> A few other interesting tidbits:
<LI> My (academic) great, great, great, great, great, great, great
grandfather was the Nobel-Prize winning physicist 
<A HREF="http://www.nobel.se/physics/laureates/1910/waals-bio.html">Johannes
Diderik van der Waals</A>.
<LI> My (academic) great, great, great, great, great grandfather
Hendrick de Vries was also the thesis advisor of 
<A HREF="http://www.chesscorner.com/worldchamps/euwe/euwe.htm">Max
Euwe</A>, the fifth world chess champion.  I am sure that "Uncle Max" spins in his
grave every time I push a piece.
</UL>
</P>

<br>

<h2>
Just for fun
</h2>

<P>
<LI> I like to think of myself as <A HREF="images/collage1.jpg"> a cross between Newman and Angelina Jolie.</A>  (Courtesty of <A HREF="http://www.myheritage.com/face-recognition">myheritage.com</A>)
</P>

</body>
</html>
